<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DutyBot" Label="DutyBot" Category="Проект" />
    <Node Id="Atlassian.SDK 5.11.0" Label="Atlassian.SDK 5.11.0" Category="Пакет" />
    <Node Id="Newtonsoft.Json 8.0.2" Label="Newtonsoft.Json 8.0.2" Category="Пакет" />
    <Node Id="RestSharp 105.1.0" Label="RestSharp 105.1.0" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="Atlassian.SDK 5.11.0" Target="Newtonsoft.Json 8.0.2" Category="Зависимость пакета" />
    <Link Source="Atlassian.SDK 5.11.0" Target="RestSharp 105.1.0" Category="Зависимость пакета" />
    <Link Source="DutyBot" Target="Atlassian.SDK 5.11.0" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Зависимость пакета" ValueLabel="True">
      <Condition Expression="HasCategory('Зависимость пакета')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>